{
  "name": "function-feature",
  "version": "1.0.0",
  "description": "Get V8 function type flags (IsConstructor, IsAsyncFunction, IsGeneratorFunction) or other features using native V8 APIs",
  "author": {
    "name": "KasukabeTsumugi",
    "email": "futami16237@gmail.com"
  },
  "exports": {
    "import": "./dist/index.mjs",
    "types": "./dist/index.d.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node-gyp rebuild",
    "test": "node --test",
    "clean": "node-gyp clean",
    "rebuild": "npm run clean && npm run build"
  },
  "keywords": [
    "function",
    "v8",
    "native",
    "addon",
    "javascript",
    "functionkind",
    "class",
    "constructor",
    "async",
    "generator",
    "arrow",
    "nan",
    "introspection"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/baendlorel/function-feature.git"
  },
  "bugs": {
    "url": "https://github.com/baendlorel/function-feature/issues"
  },
  "homepage": "https://github.com/baendlorel/function-feature#readme",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "gypfile": true
}